.logo {
    font-size: 28px;
    font-weight: bold;
    padding: 0 10px;
    color: #108ee9;
    float: left;
  }
  
  .userMenu {
    float: right;
  }
  
  .customHeader {
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
  }
  
  .customMenu {
    line-height: 48px
  }

  .menuCenter{
    font-size: 15px;
    text-align: center;
    padding: 10px;
    // background-color: #108ee9;
  }
  

  .userLogo {
    font-size: 12px;
    text-align: right;
    float: right;
  }